#+--- Color Themes ---+
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#+--- List of Plugins ---+
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#+--- Nord Configs ---+
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @nord_tmux_show_status_content "1"
set -g @nord_tmux_no_patched_font "0"

#+--- tmux configs ---+
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

#--- Initialize & Run tpm ---+
run "~/.tmux/plugins/tpm/tpm"

